public/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta content="telephone=no" name="format-detection"><meta name="HandheldFriendly" content="true"><title>Ремонт и дизайн</title><meta name="description" content="Ремонт и дизайн в Москве и Московской области"><meta property="og:title" content="Ремонт и дизайн"><meta property="og:description" content="Ремонт и дизайн в Москве и Московской области"><meta property="og:image"><meta property="og:type" content="article"><meta property="og:url"><meta name="twitter:card" content=""><meta name="twitter:site" content=""><meta name="twitter:title" content="Ремонт и дизайн"><meta name="twitter:description" content="Ремонт и дизайн в Москве и Московской области"><meta name="twitter:image"><link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="stylesheet" href="/css/app.css"></head><body class="body"><header class="header" id="header"><div class="container-full header__container"><div class="header__left"><svg class="svg-icon svg-icon_map-marker" width="18" height="18"><use xlink:href="#map-marker"></use></svg></div><div class="header__center"><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Услуги</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Цены</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Портфолио</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li></ul></nav></div><div class="header__right"><svg class="svg-icon svg-icon_phone" width="18" height="18"><use xlink:href="#phone"></use></svg></div></div><a class="header__logo" href="#"><svg class="svg-icon svg-icon_logo" width="30" height="30"><use xlink:href="#logo"></use></svg></a><button class="menu-trigger js-menu-trigger"><span></span></button></header><main class="main"><section class="intro"><div class="container-full intro__container"><div class="intro__content"><h1 class="intro__title">Ремонт <span class="outlined-text">и</span> дизайн<br><span class="outlined-text">в Москве и Московской области</span></h1><button class="btn intro__btn"><span>Оставить заявку</span><hr></button></div><div class="intro__bottom"><div class="intro__services"><div class="intro__services-item"><span>Услуги по ремонту</span></div><div class="intro__services-item"><span>Виды работ</span></div><div class="intro__services-item"><span>Дизайн интерьера</span></div><div class="intro__services-item"><span>Ремонт помещений</span></div></div><a class="intro__anchor-link" href="#projects"><svg class="svg-icon svg-icon_arrow-down" width="15" height="15"><use xlink:href="#arrow-down"></use></svg></a></div></div><div class="intro__bg-bottom"></div></section><section class="projects" id="projects"><div class="container projects__container"><h2 class="h2 projects__title">Примеры <span class="outlined-text">выполненных</span> работ</h2><div class="projects__wrap"><div class="projects__item card"><p class="card__title">Новостройка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example1@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example1@2x.jpg"><source srcset="img/projects/example1.webp" type="image/webp"><img src="img/projects/example1.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">4 - 5 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">По запросу</p></div></div></div><div class="projects__item card"><p class="card__title">Новостройка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example2@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example2@2x.jpg"><source srcset="img/projects/example2.webp" type="image/webp"><img src="img/projects/example2.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">6 - 7 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">Нет данных</p></div></div></div><div class="projects__item card"><p class="card__title">Вторичка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example3@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example3@2x.jpg"><source srcset="img/projects/example3.webp" type="image/webp"><img src="img/projects/example3.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">3 - 4 дня</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">По запросу</p></div></div></div><div class="projects__item card"><p class="card__title">Вторичка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example4@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example4@2x.jpg"><source srcset="img/projects/example4.webp" type="image/webp"><img src="img/projects/example4.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">4 - 5 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">Нет данных</p></div></div></div><div class="projects__item card"><p class="card__title">Новостройка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example5@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example5@2x.jpg"><source srcset="img/projects/example5.webp" type="image/webp"><img src="img/projects/example5.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">6 - 7 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">По запросу</p></div></div></div><div class="projects__item card"><p class="card__title">Вторичка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example6@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example6@2x.jpg"><source srcset="img/projects/example6.webp" type="image/webp"><img src="img/projects/example6.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">4 - 5 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">Нет данных</p></div></div></div><div class="projects__item card"><p class="card__title">Вторичка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example7@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example7@2x.jpg"><source srcset="img/projects/example7.webp" type="image/webp"><img src="img/projects/example7.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">4 - 5 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">По запросу</p></div></div></div><div class="projects__item card"><p class="card__title">Новостройка</p><div class="card__img-block"><picture><source media="(min-width: 1440px)" srcset="img/projects/example8@2x.webp" type="image/webp"><source media="(min-width: 1440px)" srcset="img/projects/example8@2x.jpg"><source srcset="img/projects/example8.webp" type="image/webp"><img src="img/projects/example8.jpg" loading="lazy"></picture></div><div class="card__info"><div class="card__info-col"><p class="card__info-label">Сроки</p><p class="card__info-title">3 - 5 дней</p></div><div class="card__info-col"><p class="card__info-label">Стоимость</p><p class="card__info-title">Нет данных</p></div></div></div></div><button class="btn"><span>Все проекты</span><hr></button></div></section><section class="contacts"><div class="container contacts__container"><h2 class="h2 contacts__title">Связаться <span class="outlined-text">с нами</span></h2><div class="contacts__wrap"><div class="contacts__col"><div class="contacts__row"><h4 class="contacts__row-title">Офис</h4><p class="contacts__row-text">Москва, ул. Уличная, д. 1, оф. 1</p></div><div class="contacts__row"><h4 class="contacts__row-title">E-mail</h4><a class="link" href="mailto:company@company.ru">company@company.ru</a></div><div class="contacts__row"><h4 class="contacts__row-title">Социальные сети</h4><div class="social__links"><a class="social__links-item" href="#"></a><a class="social__links-item" href="#"> </a><a class="social__links-item" href="#"></a></div></div></div><div class="contacts__col"><div class="contacts__row"><h4 class="contacts__row-title">Режим работы</h4><p class="contacts__row-text">Пн-Вт: 10<sup>00</sup> — 19<sup>00</sup>;<br>Сб-Вс: 10<sup>00</sup> — 15<sup>00</sup></p></div><div class="contacts__row"><h4 class="contacts__row-title">Телефон</h4><a class="link" href="tel:+78009000000">8 (800) 900-00-00</a></div></div><div class="contacts__col contacts__form"><h4 class="contacts__form-title">Остались вопросы?</h4><form class="form" action="#"><div class="form__field"><label class="form__label" for="name">Ваше имя</label> <input class="form__input" name="name" id="name" placeholder="Иван Иванов" required></div><div class="form__field"><label class="form__label" for="contact">Телефон / E-mail</label> <input class="form__input" ame="contact" id="contact" placeholder="example@example.com" required></div><div class="form__field"><label class="form__label" for="message">Ваше сообщение</label> <input class="form__input form__input_message" name="message" id="message" placeholder="Текст обращения" required> <label class="form__file" for="file"><input id="file" type="file" name="file" accept="image/*" multiple="multiple"> <svg class="svg-icon svg-icon_clip" width="18" height="18"><use xlink:href="#clip"></use></svg></label></div><div class="form__field"><p class="form__text">Нажимая на кнопку «Получить консультацию», вы соглашаетесь на <a class="link-dots" href="#">обработку персональных данных</a></p></div><button class="btn form__btn"><span>Получить консультацию</span><hr></button></form></div></div></div></section></main><footer class="footer" id="footer"><div class="container footer__container"><div class="footer__wrap"><div class="footer__right"><p class="footer__text">© 2022 Сompany. <span class="footer__text_sm"><a class="link" href="#">Соглашение об обработке персональных данных</a> и <a class="link" href="#">политика конфиденциальности</a></span></p></div><div class="footer__left"><p class="footer__text"><span class="footer__text_sm">Сделано в</span> <a class="link" href="#">Palladiumlab</a></p></div></div></div></footer><script>// header height global
      window.headerHeight = function () {
          let h = document.getElementById('header');
          document.documentElement.style.setProperty('--headerHeight', h.offsetHeight + 'px');
      }
      //- footer height global
      window.footerHeight = function () {
          let f = document.getElementById('footer');
          document.documentElement.style.setProperty('--footerHeight', f.offsetHeight + 'px');
      }
      
      document.addEventListener("DOMContentLoaded", function (event) {
          window.headerHeight();
          window.footerHeight();
      });</script><script src="/js/vendors.js"></script><script src="/js/app.js"></script></body></html>

static/src/pug/pages/index.pug
extends ../layout/main

block variables
    - title = 'title';
    - pageClass = '';

    -
        var projects = [
            {
                title: 'Новостройка',
                deadline: '4 - 5 дней',
                cost: 'По запросу',
                pathImg: 'projects',
                nameImg: 'example1',
            },
            {
                title: 'Новостройка',
                deadline: '6 - 7 дней',
                cost: 'Нет данных',
                pathImg: 'projects',
                nameImg: 'example2',
            },
            {
                title: 'Вторичка',
                deadline: '3 - 4 дня',
                cost: 'По запросу',
                pathImg: 'projects',
                nameImg: 'example3',
            },
            {
                title: 'Вторичка',
                deadline: '4 - 5 дней',
                cost: 'Нет данных',
                pathImg: 'projects',
                nameImg: 'example4',
            },
            {
                title: 'Новостройка',
                deadline: '6 - 7 дней',
                cost: 'По запросу',
                pathImg: 'projects',
                nameImg: 'example5',
            },
            {
                title: 'Вторичка',
                deadline: '4 - 5 дней',
                cost: 'Нет данных',
                pathImg: 'projects',
                nameImg: 'example6',
            },
            {
                title: 'Вторичка',
                deadline: '4 - 5 дней',
                cost: 'По запросу',
                pathImg: 'projects',
                nameImg: 'example7',
            },
            {
                title: 'Новостройка',
                deadline: '3 - 5 дней',
                cost: 'Нет данных',
                pathImg: 'projects',
                nameImg: 'example8',
            }
        ];

block content
    section.intro 
        .container-full.intro__container
            .intro__content
                h1.intro__title 
                    | Ремонт #[span.outlined-text и] дизайн #[br]
                    | #[span.outlined-text в Москве и Московской области]
                +button("Оставить заявку")
            .intro__bottom
                .intro__services
                    .intro__services-item
                        span Услуги по ремонту
                    .intro__services-item 
                        span Виды работ
                    .intro__services-item 
                        span Дизайн интерьера
                    .intro__services-item 
                        span Ремонт помещений
                a.intro__anchor-link(href="#projects")
                    +icon('arrow-down', {w: 15, h: 15})
        .intro__bg-bottom

    section.projects#projects 
        .container.projects__container 
            h2.h2.projects__title Примеры #[span.outlined-text выполненных] работ
            .projects__wrap
                each project in projects
                    .projects__item.card
                        p.card__title=project.title
                        .card__img-block
                            +image(project.pathImg, project.nameImg, project.nameImg)
                        .card__info
                            .card__info-col
                                p.card__info-label Сроки
                                p.card__info-title=project.deadline
                            .card__info-col
                                p.card__info-label Стоимость
                                p.card__info-title=project.cost
            
            +button("Все проекты")

    section.contacts 
        .container.contacts__container 
            h2.h2.contacts__title Связаться #[span.outlined-text с нами]
            .contacts__wrap 
                .contacts__col 
                    .contacts__row 
                        h4 Офис
                        p Москва, ул. Уличная, д. 1, оф. 1
                    .contacts__row 
                        h4 E-mail
                        a.link(href="mailto:company@company.ru") company@company.ru
                    .contacts__row 
                        h4 Социальные сети
                        .social__links 
                            a.social__links-item(href="#") 
                            a.social__links-item(href="#") 
                            a.social__links-item(href="#") 
                .contacts__col 
                    .contacts__row 
                        h4 Режим работы
                        p Пн-Вт: 10#[sup 00] — 19#[sup 00]; Сб-Вс: 10#[sup 00] — 15#[sup 00]
                    .contacts__row 
                        h4 Телефон
                        a.link(href="tel:+78009000000") 8 (800) 900-00-00
                .contacts__col.contacts__form
                    h4 Остались вопросы?
                    form.form(action="#")
                        .form__field 
                            label.form__label(for="name") Ваше имя
                            input.form__input(
                                type="text", 
                                name="name", 
                                id="name",
                                placeholder="Иван Иванов",
                                required
                            )
                        .form__field 
                            label.form__label(for="contact") Телефон / E-mail
                            input.form__input(
                                type="text", 
                                ame="contact", 
                                id="contact",
                                placeholder="example@example.com",
                                required
                            )
                        .form__field 
                            label.form__label(for="message") Ваше сообщение
                            input.form__input.form__input_message(
                                name="message", 
                                id="message",
                                placeholder="Текст обращения",
                                required
                            )
                            label.form__file(for="file")
                                input#file(type="file", name="file", accept="image/*", multiple)
                                +icon("clip", {w: 18, h: 18})
                        .form__field 
                            p.form__text Нажимая на кнопку «Получить консультацию», вы соглашаетесь 
                                | на #[a.link-dots(href="#") обработку персональных данных] 
                        +button("Получить консультацию", "form__btn")
